# Set the number of worker processes to 2
worker_processes 1;

events {
    # Set the maximum number of simultaneous connections that a single worker process can open
    worker_connections 16;
}

http {
    # Include all site configuration files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Minimal HTTP configuration might still need mime types to serve files correctly
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65s;
}
